<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOAX - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="HOAX is a clean, modern, and fully responsive HTML Template. it is designed for digital creation, creative team, video maker, animation studio, agency, freelance, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, clean, corporate, creative, digital, modern, multi-purpose, photography, portfolio, responsive, template, video, website">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- HEADER -->
    <div id="header" class="header">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main navbar_c1">
		
			<div class="container container-nav">
						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>

				<!-- Social Icon -->
				<ul class="social-icon">
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				</ul>

				<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
					  		<ul class="dropdown-menu">
								<li><a href="index.html">YOUTUBE GALLERY</a></li>
								<li><a href="index-2.html">VIMEO GALLERY</a></li>
						  	</ul>
						</li>
						<li class="active"> <a href="about.html">About</a> </li>
						<li> <a href="services.html">Services</a> </li>
						<li> <a href="blog.html">Blog</a> </li>
						<li> <a href="contact.html">Contact Us</a> </li>
					</ul>

				</nav>

						
			</div>
	    </div>

    </div>
 
	<!-- BANNER INNER -->
	<div class="section banner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="type-headings">WE ARE HO<span>AX</span></h1>
					<div class="title-page">ABOUT US</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ABOUT -->
	<div class="section about pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h2 class="section-heading">
						ABOUT HOAX
					</h2>
					<h4>We are Creative, Innovative, and Positive.</h4>
					<p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident consectetur adipisicing elit.</p> 
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p> 
					<div class="spacer-10"></div>
					<a href="#" class="btn btn-primary" title="HIRE US NOW!">HIRE US NOW!</a>
					<div class="margin-bottom-30"></div>
				</div>
				<div class="col-sm-6 col-md-6">
					<img src="images/600x450.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>	

	<!-- MEET THE TEAM -->
	<div class="section about pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						MEET THE TEAM
					</h2>
				</div>
				<div class="col-sm-12 col-md-12">
					<div class="row">
						<!-- Team 1 -->
						<div class="col-sm-4 col-md-4">
							<div class="team-1">
								<div class="media"><img src="images/team-1.jpg" alt=""></div>
								<div class="body">
									<div class="title">JOHN DOEL</div>
									<div class="position">Video Creation</div>
									<ul class="social-icon">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Team 2 -->
						<div class="col-sm-4 col-md-4">
							<div class="team-1">
								<div class="media"><img src="images/team-2.jpg" alt=""></div>
								<div class="body">
									<div class="title">ROY DOEL</div>
									<div class="position">Motion Graphic</div>
									<ul class="social-icon">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Team 3 -->
						<div class="col-sm-4 col-md-4">
							<div class="team-1">
								<div class="media"><img src="images/team-3.jpg" alt=""></div>
								<div class="body">
									<div class="title">SASHA DOEL</div>
									<div class="position">3D Animation</div>
									<ul class="social-icon">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- SKILL -->
	<div class="section pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						SKILLS
					</h2>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="progress-bar-2 skill-progress progress-bar-right">
						<h3>DESIGNER</h3>
						<div class="spacer-30"></div>
						<!-- Item 1 -->
			          	<div class="skill" data-percent="90">
				            <p>Brand</p>
				            <div class="outer-box">
				              <div class="element"><span>90% </span></div>
				            </div>
			          	</div>
			          	<!-- Item 2 -->
			          	<div class="skill" data-percent="85">
			              	<p>UI/UX</p>
			             	<div class="outer-box">
			                  	<div class="element"><span>85% </span></div>
			              	</div>
			          	</div>
			          	<!-- Item 3 -->
			          	<div class="skill" data-percent="80">
			              	<p>Animation</p>
			              	<div class="outer-box">
		                 	 	<div class="element"><span>80% </span></div>
			              	</div>
			          	</div>
			          	<!-- Item 4 -->
			          	<div class="skill" data-percent="90">
			              	<p>Ilustration</p>
			              	<div class="outer-box">
			                  	<div class="element"><span>90% </span></div>
			              	</div>
			          	</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="progress-bar-2 skill-progress progress-bar-left">
						<h3>DEVELOPER</h3>
						<div class="spacer-30"></div>
						<!-- Item 1 -->
			          	<div class="skill" data-percent="95">
				            <p>WordPress</p>
				            <div class="outer-box">
				              <div class="element"><span>95% </span></div>
				            </div>
			          	</div>
			          	<!-- Item 2 -->
			          	<div class="skill" data-percent="80">
			              	<p>HTML</p>
			             	<div class="outer-box">
			                  	<div class="element"><span>80% </span></div>
			              	</div>
			          	</div>
			          	<!-- Item 3 -->
			          	<div class="skill" data-percent="85">
			              	<p>Apps</p>
			              	<div class="outer-box">
		                 	 	<div class="element"><span>85% </span></div>
			              	</div>
			          	</div>
			          	<!-- Item 4 -->
			          	<div class="skill" data-percent="95">
			              	<p>Adobe Muse</p>
			              	<div class="outer-box">
			                  	<div class="element"><span>95% </span></div>
			              	</div>
			          	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TESTIMONIALS -->
	<div class="section pad testimonial section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading white">
						TESTIMONIALS
					</h2>
				</div>
				<div class="col-sm-12 col-md-10">
					<div class="wrap-testimony">
						<div id="testimonial">
							<div class="item">
								<div class="box-testimony">
									<div class="quote-box">
										<blockquote>
										 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
										</blockquote>
										<p class="quote-name">
											Johnathan Doel <span>CEO Buka Kreasi</span>
										</p>                        
									</div>
								</div>
							</div>
							<div class="item">
								<div class="box-testimony">
									<div class="quote-box">
										<blockquote>
										 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
										</blockquote>
										<p class="quote-name">
											Johnathan Doel <span>CEO Buka Kreasi</span>
										</p>                        
									</div>
								</div>
							</div>
							<div class="item">
								<div class="box-testimony">
									<div class="quote-box">
										<blockquote>
										 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
										</blockquote>
										<p class="quote-name">
											Johnathan Doel <span>CEO Buka Kreasi</span>
										</p>                        
									</div>
								</div>
							</div>
							<div class="item">
								<div class="box-testimony">
									<div class="quote-box">
										<blockquote>
										 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
										</blockquote>
										<p class="quote-name">
											Johnathan Doel <span>CEO Buka Kreasi</span>
										</p>                        
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PARTNER -->
	<div class="section partner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2>Take a look our clients</h2>
					<p class="subheading">Big Brands trust us</p>
					<div class="spacer-30"></div>
				</div>
				<!-- Item 1 -->
				<div class="col-sm-4 col-md-2">
					<img src="images/partner-1.png" alt="" class="img-responsive">
				</div>
				<!-- Item 2 -->
				<div class="col-sm-4 col-md-2">
					<img src="images/partner-2.png" alt="" class="img-responsive">
				</div>
				<!-- Item 3 -->
				<div class="col-sm-4 col-md-2">
					<img src="images/partner-3.png" alt="" class="img-responsive">
				</div>
				<!-- Item 4 -->
				<div class="col-sm-4 col-md-2">
					<img src="images/partner-4.png" alt="" class="img-responsive">
				</div>
				<!-- Item 5 -->
				<div class="col-sm-4 col-md-2">
					<img src="images/partner-5.png" alt="" class="img-responsive">
				</div>
				<!-- Item 6 -->
				<div class="col-sm-4 col-md-2">
					<img src="images/partner-6.png" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="logo-footer">
						<img src="images/logo-footer.png" alt="">
						<p class="tagline">Creative Digital Media</p>
					</div>
					<div class="spacer-10"></div>
					<div class="text-center">
						<!-- Social Icon -->
						<ul class="social-icon-footer list-inline">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-behance"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div class="fcopy">
						© Copyright  2017. by Rometheme. All Right Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.youtubebackground.js"></script>

	
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>