<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOAX - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="HOAX is a clean, modern, and fully responsive HTML Template. it is designed for digital creation, creative team, video maker, animation studio, agency, freelance, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, clean, corporate, creative, digital, modern, multi-purpose, photography, portfolio, responsive, template, video, website">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- HEADER -->
    <div id="header" class="header">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main navbar_c1">
		
			<div class="container container-nav">
						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>

				<!-- Social Icon -->
				<ul class="social-icon">
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				</ul>

				<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
					  		<ul class="dropdown-menu">
								<li><a href="index.html">YOUTUBE GALLERY</a></li>
								<li><a href="index-2.html">VIMEO GALLERY</a></li>
						  	</ul>
						</li>
						<li> <a href="about.html">About</a> </li>
						<li> <a href="services.html">Services</a> </li>
						<li> <a href="blog.html">Blog</a> </li>
						<li class="active"> <a href="contact.html">Contact Us</a> </li>
					</ul>

				</nav>

						
			</div>
	    </div>

    </div>
 
	<!-- BANNER INNER -->
	<div class="section banner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="type-headings">WE ARE HO<span>AX</span></h1>
					<div class="title-page">OUR CONTACT</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- CONTACT -->
	<div class="section contact pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						GET IN TOUCH
					</h2>
				</div>
				<div class="col-sm-12 col-md-12">
					<!-- MAPS -->
					<div class="maps-wraper">
						<div id="cd-zoom-in"></div>
						<div id="cd-zoom-out"></div>
						<div id="maps" class="maps" data-lat="-7.452278" data-lng="112.708992" data-marker="images/cd-icon-location.png">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="spacer-50"></div>
				<div class="col-sm-4 col-md-4">
					<h2 class="section-heading">
						CONTACT
					</h2>
					<div class="spacer-30"></div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
					<ul class="list-info">
						<li>
							<div class="info-icon">
								<span class="fa fa-phone"></span> Phone
							</div>
							<div class="info-text">(0761) 654-123987</div>
						</li>
						<li>
							<div class="info-icon">
								<span class="fa fa-envelope"></span> Email
							</div>
							<div class="info-text">info@yoursite.com</div>
						</li>
						<li>
							<div class="info-icon">
								<span class="fa fa-globe"></span> Website
							</div>
							<div class="info-text">www.yoursite.com</div>
						</li>
						<li>
							<div class="info-icon">
								<span class="fa fa-map-marker"></span> Address
							</div>
							<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> 
						</li>
					</ul>
				</div>
				<div class="col-sm-8 col-md-8">
					<h2 class="section-heading">
						START A PROJECT
					</h2>
					<div class="spacer-30"></div>
					<form action="#" class="form-contact" id="contactForm" data-toggle="validator" novalidate="true">
						<div class="form-group">
							<input type="text" class="form-control" id="p_name" placeholder="Full Name..." required="">
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="p_email" placeholder="Enter Address..." required="">
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="p_subject" placeholder="Subject...">
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							 <textarea id="p_message" class="form-control" rows="6" placeholder="Write message"></textarea>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<div id="success"></div>
							<button type="submit" class="btn btn-primary">SEND MESSAGE</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>	


	<!-- FOOTER -->
	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="logo-footer">
						<img src="images/logo-footer.png" alt="">
						<p class="tagline">Creative Digital Media</p>
					</div>
					<div class="spacer-10"></div>
					<div class="text-center">
						<!-- Social Icon -->
						<ul class="social-icon-footer list-inline">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-behance"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div class="fcopy">
						© Copyright  2017. by Rometheme. All Right Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.youtubebackground.js"></script>

	
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>