<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOAX - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="HOAX is a clean, modern, and fully responsive HTML Template. it is designed for digital creation, creative team, video maker, animation studio, agency, freelance, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, clean, corporate, creative, digital, modern, multi-purpose, photography, portfolio, responsive, template, video, website">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- HEADER -->
    <div id="header" class="header">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main navbar_c1">
		
			<div class="container container-nav">
						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>

				<!-- Social Icon -->
				<ul class="social-icon">
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				</ul>

				<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
					  		<ul class="dropdown-menu">
								<li><a href="index.html">YOUTUBE GALLERY</a></li>
								<li><a href="index-2.html">VIMEO GALLERY</a></li>
						  	</ul>
						</li>
						<li> <a href="about.html">About</a> </li>
						<li> <a href="services.html">Services</a> </li>
						<li> <a href="blog.html">Blog</a> </li>
						<li> <a href="contact.html">Contact Us</a> </li>
					</ul>

				</nav>

						
			</div>
	    </div>

    </div>
 
	<!-- JUMBOTRON -->
	<div class="section headerV1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="jumbotron">
					  	<h3 class="supheading">HELLO!</h3>
					  	<h1 class="type-headings">WE ARE HO<span>AX</span></h1>
					  	<p class="subheading">Creative Digital Media.</p>
					  	<div class="action-btn">
					  		<a href="#" class="btn btn-primary">HIRE US NOW</a>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- PORTFOLIO -->
	<div class="section portfolio pad">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						LATEST WORKS
					</h2>
				</div>
				<div class="col-sm-12 col-md-12">
					<nav class="navfilter">
						<ul class="portfolio_filter">
							<li><a href="" class="active" data-filter=".photo">Photo</a></li>
							<li><a href="" data-filter=".graphic">Graphic</a></li>
							<li><a href="" data-filter=".web">Web</a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
					<div class="grid-v1">
						<div class="grid-sizer-v1"></div>
						<div class="gutter-sizer-v1"></div>
						<!-- item 1 -->
						<div class="grid-item-v1 photo">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 2 -->
						<div class="grid-item-v1 photo">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x1000b.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 3 -->
						<div class="grid-item-v1 grid-item-v1--width2x photo">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/1000x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 4 -->
						<div class="grid-item-v1 photo">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 5 -->
						<div class="grid-item-v1 photo">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 6 -->
						<div class="grid-item-v1 photo">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>

						
						<!-- item 1 -->
						<div class="grid-item-v1 grid-item-v1--width2x graphic">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/1000x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 2 -->
						<div class="grid-item-v1 graphic">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x1000b.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 3 -->
						<div class="grid-item-v1 graphic">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 4 -->
						<div class="grid-item-v1 graphic">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 5 -->
						<div class="grid-item-v1 graphic">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 6 -->
						<div class="grid-item-v1 graphic">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>

						<!-- item 1 -->
						<div class="grid-item-v1 web">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 2 -->
						<div class="grid-item-v1 web">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>

						<!-- item 3 -->
						<div class="grid-item-v1 web">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x1000b.jpg" alt="" class="img-responsive"></a>
						</div>
						
						<!-- item 4 -->
						<div class="grid-item-v1 web">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 5 -->
						<div class="grid-item-v1 grid-item-v1--width2x web">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/1000x500.jpg" alt="" class="img-responsive"></a>
						</div>
						<!-- item 6 -->
						<div class="grid-item-v1 web">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=6zryWQP8sZg"><img src="images/500x500.jpg" alt="" class="img-responsive"></a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section cta">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2>Interested in working with us?</h2>
					<p class="subheading">Let's Talk Now!</p>
					<div class="spacer-30"></div>
					<a href="#" class="btn btn-primary">HIRE US NOW</a>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="logo-footer">
						<img src="images/logo-footer.png" alt="">
						<p class="tagline">Creative Digital Media</p>
					</div>
					<div class="spacer-10"></div>
					<div class="text-center">
						<!-- Social Icon -->
						<ul class="social-icon-footer list-inline">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-behance"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div class="fcopy">
						© Copyright  2017. by Rometheme. All Right Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.youtubebackground.js"></script>

	
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>