<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOAX - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="HOAX is a clean, modern, and fully responsive HTML Template. it is designed for digital creation, creative team, video maker, animation studio, agency, freelance, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, clean, corporate, creative, digital, modern, multi-purpose, photography, portfolio, responsive, template, video, website">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- HEADER -->
    <div id="header" class="header">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main navbar_c1">
		
			<div class="container container-nav">
						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>

				<!-- Social Icon -->
				<ul class="social-icon">
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				</ul>

				<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
					  		<ul class="dropdown-menu">
								<li><a href="index.html">YOUTUBE GALLERY</a></li>
								<li><a href="index-2.html">VIMEO GALLERY</a></li>
						  	</ul>
						</li>
						<li> <a href="about.html">About</a> </li>
						<li class="active"> <a href="services.html">Services</a> </li>
						<li> <a href="blog.html">Blog</a> </li>
						<li> <a href="contact.html">Contact Us</a> </li>
					</ul>

				</nav>

						
			</div>
	    </div>

    </div>
 
	<!-- BANNER INNER -->
	<div class="section banner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="type-headings">WE ARE HO<span>AX</span></h1>
					<div class="title-page">OUR SERVICES</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- SERVICES -->
	<div class="section services pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						SERVICES
					</h2>
				</div>
				<div class="col-sm-12 col-md-12">
					<div class="row">
						<!-- Service 1 -->
						<div class="col-sm-4 col-md-4">
							<div class="box-icon-1">
								<div class="icon">
									<div class="fa fa-desktop"></div>
								</div>
								<div class="body-content">
									<h4>Motion Graphic</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Service 2 -->
						<div class="col-sm-4 col-md-4">
							<div class="box-icon-1">
								<div class="icon">
									<div class="fa fa-rocket"></div>
								</div>
								<div class="body-content">
									<h4>Animation</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Service 3 -->
						<div class="col-sm-4 col-md-4">
							<div class="box-icon-1">
								<div class="icon">
									<div class="fa fa-video-camera"></div>
								</div>
								<div class="body-content">
									<h4>Video Commercial</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Service 4 -->
						<div class="col-sm-4 col-md-4">
							<div class="box-icon-1">
								<div class="icon">
									<div class="fa fa-camera"></div>
								</div>
								<div class="body-content">
									<h4>Photography</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Service 5 -->
						<div class="col-sm-4 col-md-4">
							<div class="box-icon-1">
								<div class="icon">
									<div class="fa fa-pencil"></div>
								</div>
								<div class="body-content">
									<h4>Brand Design</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Service 1 -->
						<div class="col-sm-4 col-md-4">
							<div class="box-icon-1">
								<div class="icon">
									<div class="fa fa-code"></div>
								</div>
								<div class="body-content">
									<h4>Web Developer</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- FACTS -->
	<div class="section pad testimonial section-border">
		<div class="container">
			<div class="row">
				<!-- Facts 1 -->
				<div class="col-sm-3 col-md-3">
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-pencil-square-o"></div>
						</div>
						<div class="body-content">
							<h2 class="counter">100</h2>
							<p>PROJECT <br>COMPLETED</p>
						</div>
					</div>
				</div>
				<!-- Facts 2 -->
				<div class="col-sm-3 col-md-3">
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-coffee"></div>
						</div>
						<div class="body-content">
							<h2 class="counter">150</h2>
							<p>CUPS <br>OF COFFEE</p>
						</div>
					</div>
				</div>
				<!-- Facts 3 -->
				<div class="col-sm-3 col-md-3">
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-heart"></div>
						</div>
						<div class="body-content">
							<h2 class="counter">250</h2>
							<p>PIZZAS <br>ORDERED</p>
						</div>
					</div>
				</div>
				<!-- Facts 4 -->
				<div class="col-sm-3 col-md-3">
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-thumbs-up"></div>
						</div>
						<div class="body-content">
							<h2 class="counter">125</h2>
							<p>HAPPY <br>CLIENTS</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PROCESS -->
	<div class="section services pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						OUR PROCESS
					</h2>
				</div>
				<div class="col-sm-12 col-md-12">
					<div class="row">
						<!-- Process 1 -->
						<div class="col-sm-3 col-md-3">
							<div class="box-icon-3">
								<div class="num">1</div>
								<div class="icon">
									<div class="fa fa-comments"></div>
								</div>
								<div class="body-content">
									<h4>LISTEN IT</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Process 2 -->
						<div class="col-sm-3 col-md-3">
							<div class="box-icon-3">
								<div class="num">2</div>
								<div class="icon">
									<div class="fa fa-lightbulb-o"></div>
								</div>
								<div class="body-content">
									<h4>THINK IT</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Process 3 -->
						<div class="col-sm-3 col-md-3">
							<div class="box-icon-3">
								<div class="num">3</div>
								<div class="icon">
									<div class="fa fa-pencil"></div>
								</div>
								<div class="body-content">
									<h4>CREATE IT</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
						<!-- Process 4 -->
						<div class="col-sm-3 col-md-3">
							<div class="box-icon-3">
								<div class="num">4</div>
								<div class="icon">
									<div class="fa fa-rocket"></div>
								</div>
								<div class="body-content">
									<h4>PUBLISH IT</h4>
									<p>Curabitur augue leo, efficitur id libero id, vehicula pulvinar ligula. Aliquam volutpat mauris ac nunc eleifend</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- FOOTER -->
	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="logo-footer">
						<img src="images/logo-footer.png" alt="">
						<p class="tagline">Creative Digital Media</p>
					</div>
					<div class="spacer-10"></div>
					<div class="text-center">
						<!-- Social Icon -->
						<ul class="social-icon-footer list-inline">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-behance"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div class="fcopy">
						© Copyright  2017. by Rometheme. All Right Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.youtubebackground.js"></script>

	
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>