<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOAX - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="HOAX is a clean, modern, and fully responsive HTML Template. it is designed for digital creation, creative team, video maker, animation studio, agency, freelance, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, clean, corporate, creative, digital, modern, multi-purpose, photography, portfolio, responsive, template, video, website">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- HEADER -->
    <div id="header" class="header">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main navbar_c1">
		
			<div class="container container-nav">
						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>

				<!-- Social Icon -->
				<ul class="social-icon">
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				</ul>

				<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
					  		<ul class="dropdown-menu">
								<li><a href="index.html">YOUTUBE GALLERY</a></li>
								<li><a href="index-2.html">VIMEO GALLERY</a></li>
						  	</ul>
						</li>
						<li> <a href="about.html">About</a> </li>
						<li> <a href="services.html">Services</a> </li>
						<li class="active"> <a href="blog.html">Blog</a> </li>
						<li> <a href="contact.html">Contact Us</a> </li>
					</ul>

				</nav>

						
			</div>
	    </div>

    </div>
 
	<!-- BANNER INNER -->
	<div class="section banner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="type-headings">WE ARE HO<span>AX</span></h1>
					<div class="title-page">SINGLE BLOG</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- BLOG -->
	<div class="section blog pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<div class="single-news">
						<h2 class="blok-title">
							Girl With Long Black Hair
						</h2>
						<div class="meta">
							<div class="meta-category"><a href="#">Photography </a></div>
							<div class="meta-date">Feb 25, 2016</div>
						</div>
						<hr>
						<p>We know that social media marketing, email marketing, search engine optimization, and more are incredibly effective foundational ways to grow your business and increase brand awareness. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis. Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh. Consectetuer porttitor feugiat vestibulum sit feugiat, voluptates dui eros libero. Etiam vestibulum at lectus. Donec vivamus.</p>
						<div class="video">
							<iframe width="854" height="480" src="https://www.youtube.com/embed/6zryWQP8sZg" frameborder="0" allowfullscreen></iframe>
						</div>
						<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<footer>Carol Mongol</footer></blockquote>
						<div class="margin-bottom-50"></div>
						<p><strong>Ut enim ad minim veniam</strong></p>
						<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek</p>
						<div class="tags">
							<span>Tags </span>
							<a href="#">blog</a> <a href="#">marketing</a> <a href="#">social media</a> <a href="#">business</a> <a href="#">idea</a> 
						</div>
				 	</div>
					 <!-- AUTHOR BOX -->
				 	<div class="author-box">
						<div class="media">
							<img src="images/100x100.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
                            <h5 class="media-heading"><span>Post by </span>Jenny Doel</h5>
                            We are also create and designing template for categories Graphic template and Game asset. in November 2014, we have won big contest Envato most wanted for categories game assets.
                      	</div>
                      	<div class="clearfix"></div>
					</div>
					<hr>
					<!-- RELATED -->
					<div class="related">
						<div class="row">
							<div class="col-sm-12 col-md-12">
								<h4 class="title-heading">Related Post</h4>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="news-item text-center">
								  	<div class="image">
										<img src="images/570x375.jpg" alt="" class="img-responsive"> 
									</div>
									<h2 class="blok-title">
										<a href="single-blog-image.html" title="">Meet John from UI</a>
									</h2>
									<div class="meta">
										<div class="meta-category"> <a href="#">Animation</a></div>
										<div class="meta-date">Feb 25, 2017</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="news-item text-center">
								  	<div class="image">
										<img src="images/570x375.jpg" alt="" class="img-responsive"> 
									</div>
									<h2 class="blok-title">
										<a href="single-blog-image.html" title="">Frame of Photo</a>
									</h2>
									<div class="meta">
										<div class="meta-category"> <a href="#">Blog</a></div>
										<div class="meta-date">Feb 25, 2017</div>
									</div>
								</div>
							</div>
							

						</div>
					</div>

					<!-- COMMENT BOX -->
					<div class="comments-box">
						<h4 class="title-heading">Comments <span>(3)</span></h4>
						
						<div class="media comment">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" alt="80x80" src="images/100x100.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading">Susi Doel<small class="date">August 24, 2014</small>
                                </h5>    
                                We create video templates with After effect, video display, video promotion promo, slideshow, and all about video. We trust, good video is good marketing. We create video templates with After effect, video display, video promotion promo, slideshow, and all about video. We trust, good video is good marketing.
                                <div class="reply">
                                	<a href="#">reply</a>
                                </div>
                            </div>
                        </div>
						<div class="media reply-comment">
							<div class="media-left">
								<a href="#">
									<img class="media-object" alt="80x80" src="images/100x100.jpg">
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Susi Doel<small class="date">August 24, 2014</small>
                                </h5>    
                                We create and design a website templates with Adobe Muse. We give the best for our template with clean design, neat and content useful.
                                <div class="reply">
                                	<a href="#">reply</a>
                                </div>
							</div>
						</div>
						<div class="media comment">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" alt="80x80" src="images/100x100.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading">Susi Doel<small class="date">August 24, 2014</small>
                                </h5>    
                                We create video templates with After effect, video display, video promotion promo, slideshow, and all about video. We trust, good video is good marketing.
                                <div class="reply">
                                	<a href="#">reply</a>
                                </div>
                            </div>
                        </div>
						
					</div>

					<!-- LEAVE COMMENT -->
					<div class="leave-comment-box">
						<h4 class="title-heading">Leave a comment</h4>
						<p>Make sure you enter all the required information, indicated by an asterisk (*). HTML code is not allowed.</p>
						<form action="#" class="form-horizontal">
							<div class="form-group">
							    <label for="p_message" class="col-sm-2 control-label">Message *</label>
							    <div class="col-sm-10">
							     	<textarea class="form-control" id="p_message" rows="6"></textarea>
							    </div>
						  	</div>
							<div class="form-group">
							    <label for="p_name" class="col-sm-2 control-label">NAME *</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="p_name" placeholder="Enter your name...">
							    </div>
						  	</div>
							<div class="form-group">
							    <label for="p_email" class="col-sm-2 control-label">EMAIL *</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="p_email" placeholder="Enter your email address...">
							    </div>
						  	</div>
							<div class="form-group">
							    <label for="p_site" class="col-sm-2 control-label">WEBSITE URL</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="p_site" placeholder="Enter your site URL...">
							    </div>
						  	</div>
							<div class="form-group">
							    <div class="col-sm-offset-2 col-sm-10">
							    	<div class="spacer-10"></div>
							      <button type="submit" class="btn btn-primary">SUBMIT COMMENT</button>
							    </div>
						  	</div>
						</form>
				
					</div>
				</div>
			</div>
		</div>
	</div>	


	<!-- FOOTER -->
	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="logo-footer">
						<img src="images/logo-footer.png" alt="">
						<p class="tagline">Creative Digital Media</p>
					</div>
					<div class="spacer-10"></div>
					<div class="text-center">
						<!-- Social Icon -->
						<ul class="social-icon-footer list-inline">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-behance"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div class="fcopy">
						© Copyright  2017. by Rometheme. All Right Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.youtubebackground.js"></script>

	
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>