<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOAX - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="HOAX is a clean, modern, and fully responsive HTML Template. it is designed for digital creation, creative team, video maker, animation studio, agency, freelance, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, clean, corporate, creative, digital, modern, multi-purpose, photography, portfolio, responsive, template, video, website">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- HEADER -->
    <div id="header" class="header">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main navbar_c1">
		
			<div class="container container-nav">
						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>

				<!-- Social Icon -->
				<ul class="social-icon">
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				</ul>

				<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
					  		<ul class="dropdown-menu">
								<li><a href="index.html">YOUTUBE GALLERY</a></li>
								<li><a href="index-2.html">VIMEO GALLERY</a></li>
						  	</ul>
						</li>
						<li> <a href="about.html">About</a> </li>
						<li class="active"> <a href="services.html">Services</a> </li>
						<li> <a href="blog.html">Blog</a> </li>
						<li> <a href="contact.html">Contact Us</a> </li>
					</ul>

				</nav>

						
			</div>
	    </div>

    </div>
 
	<!-- BANNER INNER -->
	<div class="section banner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="type-headings">WE ARE HO<span>AX</span></h1>
					<div class="title-page">SINGLE WORK</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- BLOG -->
	<div class="section blog pad section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<img src="images/work-preview-1.jpg" alt="" class="img-responsive">
				</div>
				<div class="clearfix"></div>
				<div class="spacer-50"></div>
				<div class="col-sm-8 col-md-8">
					<div class="single-page">
						<h2>Detail Project 01</h2>
						<p>#Graphics</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
						<p>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
						<div class="spacer-50"></div>
						<h4>CHECK ANOTHER WORK</h4>
						<nav aria-label="...">
						  <ul class="pager pager-2">
						    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
						    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
						  </ul>
						</nav>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="widget work-info">
						<div class="item">
							<div class="meta">Date</div>
							<div class="info">: March 20, 2016</div>
						</div>
						<div class="item">
							<div class="meta">Client</div>
							<div class="info">: Envato</div>
						</div>
						<div class="item">
							<div class="meta">Category</div>
							<div class="info">: UI/UX Design</div>
						</div>
						<div class="item">
							<div class="meta">Skill</div>
							<div class="info">: Photoshop, WordPress</div>
						</div>
						<div class="item">
							<div class="meta">Live URL</div>
							<div class="info">: www.rometheme.net</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	


	<!-- FOOTER -->
	<div class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="logo-footer">
						<img src="images/logo-footer.png" alt="">
						<p class="tagline">Creative Digital Media</p>
					</div>
					<div class="spacer-10"></div>
					<div class="text-center">
						<!-- Social Icon -->
						<ul class="social-icon-footer list-inline">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-behance"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div class="fcopy">
						© Copyright  2017. by Rometheme. All Right Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.youtubebackground.js"></script>

	
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>